Boolean Worksheet

With the following Boolean variables, determine the truth values (true/false) of the operations below.
bool a = true, b = false, c = 1234321;

1. (a)
2. (a || b)
3. (a != b == c)
4. !(a && c)
5. !(a || b)
6. (a && (a || b))
7. ((a && !c) || (a || b))
8. (a || (!a && b))
9. (a && !b && c || a || b || c)
10. (a != (b || a && !c))
11. (a == (b || c))
12. ((a != a) && (c == b))
13. (!(a && b) || (a && c))
14. (!c || c)
15. (!a && a) 

HINT: If you are stuck, remember that the order of precedence from greatest to least importance on this page 
is: !, ==, !=, &&, and finally ||. 
